<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="qip_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link href="http://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
    <link href="./chota.min.css" rel="stylesheet" />
    <link href="./doc-styles.css" rel="stylesheet" />
    <style>
        body.dark {
            --bg-color: #000;
            --bg-secondary-color: #131316;
            --font-color: #f5f5f5;
            --color-grey: #ccc;
            --color-darkGrey: #777;
        }
    </style>
    <title>Qip</title>
</head>

<body id="top" class="dark" style="font-family: 'Cascadia Code', sans-serif;">
    <div class="highlight" style="position:fixed; margin-top: 220px; margin-left: 1400px; width: 280px;">
        <nav role="navigation">
            <ul>
                <li>
                    <a href="#text">Text</a>
                    <ul>
                        <li><a href="#text__headings">Headings</a></li>
                        <li><a href="#text__paragraphs">Paragraphs</a></li>
                        <li><a href="#text__blockquotes">Blockquotes</a></li>
                        <li><a href="#text__lists">Lists</a></li>
                        <li><a href="#text__hr">Horizontal rules</a></li>
                        <li><a href="#text__tables">Tabular data</a></li>
                        <li><a href="#text__code">Code</a></li>
                        <li><a href="#text__inline">Inline elements</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#embedded">Embedded content</a>
                    <ul>
                        <li><a href="#embedded__images">Images</a></li>
                        <li><a href="#embedded__audio">Audio</a></li>
                        <li><a href="#embedded__video">Video</a></li>
                        <li><a href="#embedded__canvas">Canvas</a></li>
                        <li><a href="#embedded__meter">Meter</a></li>
                        <li><a href="#embedded__progress">Progress</a></li>
                        <li><a href="#embedded__svg">Inline SVG</a></li>
                        <li><a href="#embedded__iframe">IFrames</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#forms">Form elements</a>
                    <ul>
                        <li><a href="#forms__input">Input fields</a></li>
                        <li><a href="#forms__select">Select menus</a></li>
                        <li><a href="#forms__checkbox">Checkboxes</a></li>
                        <li><a href="#forms__radio">Radio buttons</a></li>
                        <li><a href="#forms__textareas">Textareas</a></li>
                        <li><a href="#forms__html5">HTML5 inputs</a></li>
                        <li><a href="#forms__action">Action buttons</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="hero">
            <div class="logo is-center is-vertical-align">
                <img src="./qip_logo.png" style="width: 10%; margin-top: 32px;" alt="Qip logo">
                <h3>A game save <strong>version control</strong> tool.</h3>
            </div>

            <nav class="nav">
                <div class="nav-left">
                    <a class="brand text-light" href="#">Qip</a>
                    <div class="tabs">
                        <a href="#features">Features</a>
                        <!-- <a>Guides</a> -->
                        <a href="#faq">FAQ</a>
                    </div>
                </div>
                <div class="nav-right">
                    <a class="button outline primary" href="https://store.steampowered.com/app/1464460/Qip">
                        <i class="fab fa-steam" style="margin-right: 10px;"></i>
                        Buy</a>
                </div>
            </nav>
        </div>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>✅&nbsp; Create a <i class="text-primary">snapshot</i> of your current game save.</li>
                <li>✅&nbsp; <i class="text-primary">Switch</i> to any game save snapshot at any time.</li>
                <li>✅&nbsp; <i class="text-primary">Delete</i> useless save easily.</li>
                <li>✅&nbsp; Create <i class="text-primary">branch</i> for your new adventure.</li>
                <li>✅&nbsp; Select which file to be <i class="text-primary">ignored</i>.</li>
                <li>✅&nbsp; <i class="text-primary">Visual graph</i> which show your game progress clearly.</li>
                <li>✅&nbsp; <i class="text-primary">Event</i> to mark important event.</li>
                <li>✅&nbsp; <i class="text-primary">Launch</i> your game directly from Qip.</li>
            </ul>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>✅&nbsp; Create a <i class="text-primary">snapshot</i> of your current game save.</li>
                <li>✅&nbsp; <i class="text-primary">Switch</i> to any game save snapshot at any time.</li>
                <li>✅&nbsp; <i class="text-primary">Delete</i> useless save easily.</li>
                <li>✅&nbsp; Create <i class="text-primary">branch</i> for your new adventure.</li>
                <li>✅&nbsp; Select which file to be <i class="text-primary">ignored</i>.</li>
                <li>✅&nbsp; <i class="text-primary">Visual graph</i> which show your game progress clearly.</li>
                <li>✅&nbsp; <i class="text-primary">Event</i> to mark important event.</li>
                <li>✅&nbsp; <i class="text-primary">Launch</i> your game directly from Qip.</li>
            </ul>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>✅&nbsp; Create a <i class="text-primary">snapshot</i> of your current game save.</li>
                <li>✅&nbsp; <i class="text-primary">Switch</i> to any game save snapshot at any time.</li>
                <li>✅&nbsp; <i class="text-primary">Delete</i> useless save easily.</li>
                <li>✅&nbsp; Create <i class="text-primary">branch</i> for your new adventure.</li>
                <li>✅&nbsp; Select which file to be <i class="text-primary">ignored</i>.</li>
                <li>✅&nbsp; <i class="text-primary">Visual graph</i> which show your game progress clearly.</li>
                <li>✅&nbsp; <i class="text-primary">Event</i> to mark important event.</li>
                <li>✅&nbsp; <i class="text-primary">Launch</i> your game directly from Qip.</li>
            </ul>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>✅&nbsp; Create a <i class="text-primary">snapshot</i> of your current game save.</li>
                <li>✅&nbsp; <i class="text-primary">Switch</i> to any game save snapshot at any time.</li>
                <li>✅&nbsp; <i class="text-primary">Delete</i> useless save easily.</li>
                <li>✅&nbsp; Create <i class="text-primary">branch</i> for your new adventure.</li>
                <li>✅&nbsp; Select which file to be <i class="text-primary">ignored</i>.</li>
                <li>✅&nbsp; <i class="text-primary">Visual graph</i> which show your game progress clearly.</li>
                <li>✅&nbsp; <i class="text-primary">Event</i> to mark important event.</li>
                <li>✅&nbsp; <i class="text-primary">Launch</i> your game directly from Qip.</li>
            </ul>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>✅&nbsp; Create a <i class="text-primary">snapshot</i> of your current game save.</li>
                <li>✅&nbsp; <i class="text-primary">Switch</i> to any game save snapshot at any time.</li>
                <li>✅&nbsp; <i class="text-primary">Delete</i> useless save easily.</li>
                <li>✅&nbsp; Create <i class="text-primary">branch</i> for your new adventure.</li>
                <li>✅&nbsp; Select which file to be <i class="text-primary">ignored</i>.</li>
                <li>✅&nbsp; <i class="text-primary">Visual graph</i> which show your game progress clearly.</li>
                <li>✅&nbsp; <i class="text-primary">Event</i> to mark important event.</li>
                <li>✅&nbsp; <i class="text-primary">Launch</i> your game directly from Qip.</li>
            </ul>
        </section>

        <hr>
        <p>
            Join our
            <a href="https://steamcommunity.com/app/1464460">
                <i class="fab fa-steam"></i>
                Steam Community</a>
        </p>
        <p>
            Powered by <a href="https://jenil.github.io/chota">Chota</a> and <a href="https://fontawesome.com">Font
                Awesome</a>
        </p>
        <p>
            © 2021 Evade Game
        </p>
    </div>
</body>

</html>
