<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="qip_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link href="http://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
    <link href="./chota.min.css" rel="stylesheet" />
    <link href="./doc-styles.css" rel="stylesheet" />
    <style>
        body.dark {
            --bg-color: #000;
            --bg-secondary-color: #131316;
            --font-color: #f5f5f5;
            --color-grey: #ccc;
            --color-darkGrey: #777;
        }
    </style>
    <title>Qip</title>
</head>

<body id="top" class="dark" style="font-family: 'Cascadia Code', sans-serif;">
    <div class="container">
        <div class="hero">
            <div class="logo is-center is-vertical-align">
                <img src="./qip_logo.png" style="width: 10%; margin-top: 32px;" alt="Qip logo">
                <h3>A game save <strong>version control</strong> tool.</h3>
            </div>

            <nav class="nav">
                <div class="nav-left">
                    <a class="brand text-light" href="#">Qip</a>
                    <div class="tabs">
                        <a href="#features">Features</a>
                        <!-- <a>Guides</a> -->
                        <a href="#faq">FAQ</a>
                    </div>
                </div>
            </nav>
        </div>

        <img src="main.jpg" style="margin-top: 72px;">

        <section id="buy">
            <div class="row" style="align-self: center;">
                <div class="col-3"></div>
                <a class="button primary col-3" href="https://store.steampowered.com/app/1464460?utm_source=homepage">
                    <i class="fab fa-steam" style="margin-right: 10px;"></i>
                    Steam
                </a>

                <a class="button error col-3" href="https://evadegame.itch.io/qip">
                    <i class="fab fa-itch-io" style="margin-right: 10px;"></i>
                    itch.io
                </a>
                <div class="col-3"></div>
            </div>
        </section>

        <section>
            <p>Are you bothered by manually backing up game saves of your favorite games and manually restore game saves
                over and over again? Do you regret to make a choice in game or simply want to experience another ending
                without starting all over again? Do you want to replay that memorable level again?
            </p>
            <p>Then Qip is exactly what you need. It automatically do thing above so you can save more precious time on
                real playing.
            </p>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>✅&nbsp; Create a <i class="text-primary">snapshot</i> of your current game save.</li>
                <li>✅&nbsp; <i class="text-primary">Switch</i> to any game save snapshot at any time.</li>
                <li>✅&nbsp; <i class="text-primary">Delete</i> useless save easily.</li>
                <li>✅&nbsp; Create <i class="text-primary">branch</i> for your new adventure.</li>
                <li>✅&nbsp; Select which file to be <i class="text-primary">ignored</i>.</li>
                <li>✅&nbsp; <i class="text-primary">Visual graph</i> which show your game progress clearly.</li>
                <li>✅&nbsp; <i class="text-primary">Event</i> to mark important event.</li>
                <li>✅&nbsp; <i class="text-primary">Launch</i> your game directly from Qip.</li>
            </ul>
        </section>

        <section id="faq">
            <h2>FAQ</h2>
            <details>
                <summary>Which platform does qip support？</summary>
                <p>Qip only support <i class="text-primary">Windows</i> currently.</p>
            </details>
            <details>
                <summary>Privacy</summary>
                <p>Qip doesn't collect any data from you.</p>
            </details>
            <details>
                <summary>Can I get Qip elsewhere?</summary>
                <p>Currently you can only get it from Steam and itch.io. But release on Microsoft Store is planned.</p>
            </details>
        </section>

        <hr>
        <p>
            Join our
            <a href="https://steamcommunity.com/app/1464460">
                <i class="fab fa-steam"></i>
                Steam Community</a>
        </p>
        <p>
            Powered by <a href="https://jenil.github.io/chota">Chota</a> and <a href="https://fontawesome.com">Font
                Awesome</a>
        </p>
        <p>
            © 2021 Evade Game
        </p>
    </div>
</body>

</html>
